
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Adugesiri</title>
        <meta name="description" content="Here goes description" />
        <meta name="author" content="author name" />
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
        <!-- ======================================================================
                                    Mobile Specific Meta
        ======================================================================= -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <!-- ======================================================================
                                    Style CSS + Google Fonts
        ======================================================================= -->
        <link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300|Bitter:400,700,400italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/bootstrap.css" />    
        <link rel="stylesheet" href="css/style.css" />
    </head>
<body>
    <!-- ===============================================
    START HEADER =================================== -->
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-xs-6">
                    <div class="logo">
                        <a href="index.html">Adugesiri</a>
                    </div>
                </div>
                <div class="col-md-7 col-xs-6">
                    <div class="menu">
                        <div class="responsive-menu">Menu</div>
                        <ul>
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="gallery.html">Recipe gallery</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="header-heading col-md-11 col-xs-12">
            <h2>Choose your favorite recipe and cooking with Audugesiri. Enjoy all the flavors with Adugesiri.</h2>
            </div>
        </div>
    </div>
    <!-- ===============================================
    END HEADER =================================== -->


    <!-- ===============================================
    START CONTENT =================================== -->
    <div class="content">
        <div class="container">
            <div class="page">
                <div class="filter-area">
                <div class="filter-box">
                    <ul class="filter tesla_filters" data-tesla-plugin="filters">
						                        <li><a data-category="Curries" class="active" href="#">
																Curries</a></li>
						                        <li><a data-category="Raita" href="#">Raita</a></li>
						                        
                    </ul>
                    <h1>Recipes</h1>
                </div>

				<div class="row" data-tesla-plugin="masonry">
									<div class="col-md-3 Curries col-xs-6">
                        <div class="recipe-item">
                            <a href="images/cook/IMG_20150828_164517.jpg" class="swipebox"><span class="recipe-item-cover"><img src="images/cook/IMG_20150828_164517.jpg" alt="food image" /></span></a>
                            <h1><a href="post.html?id=1">Udupi Sambhar</a></h1>
                        </div>
                    </div>	
										<div class="col-md-3 Raita col-xs-6">
                        <div class="recipe-item">
                            <a href="images/cook/DSC_0299.jpg" class="swipebox"><span class="recipe-item-cover"><img src="images/cook/DSC_0299.jpg" alt="food image" /></span></a>
                            <h1><a href="post.html?id=2">Sasuve</a></h1>
                        </div>
                    </div>	
					                    
                </div>
            </div>

            <ul class="page-numbers">
                <li><span class="page-numbers current">1</span> /</li>
                <li><a class="page-numbers" href="#">2</a> /</li>
                <li><a class="page-numbers" href="#">3</a> /</li>
                <li><a class="page-numbers" href="#">4</a> /</li>
                <li><a class="page-numbers" href="#">5</a> /</li>
                <li><a class="next page-numbers" href="#">→</a></li>
            </ul>

        </div>
    </div>
    <!-- ===============================================
    END CONTENT =================================== -->



    <!-- ===============================================
    START FOOTER =================================== -->
    <div class="container">
        <div class="footer">
            <p>Copyright © 2014 iCOOK Blog. All rights reserved. Vivamus gravida justo sed nisl viverra in venenatis lacus posuere.</p>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="recipe.html">Recipe Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
    <!-- ===============================================
    END FOOTER =================================== -->


        <!-- ======================================================================
                                        START SCRIPTS
        ======================================================================= -->
        <script src="js/modernizr.custom.63321.js" type="text/javascript"></script>
        <script src="js/jquery-1.10.0.min.js" type="text/javascript"></script>
        <script src="js/jquery-ui.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script src="js/placeholder.js" type="text/javascript"></script>
        <script src="js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
        <script src="js/masonry.pkgd.min.js" type="text/javascript"></script>
        <script src="js/jquery.swipebox.min.js" type="text/javascript"></script>
        <script src="js/options.js" type="text/javascript"></script>
        <script src="js/plugins.js" type="text/javascript"></script>
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
        <!-- ======================================================================
                                        END SCRIPTS
        ======================================================================= -->
    </body>
</html>